

# Third Challenge
Congratulations ⚔️, you're now the hero of the Customer Success Team and other developer
because of your excellent testing chops. 🙌

The dashboard is function just fine but with so many people applying for funds, it's getting a little slow to load all of the records in each time. The Customer Success Manager comes to you and asks if there's anything that can be done to speed it up. You both decide that adding pagination to the table/API should do the trick.

### Bonus modifications:
- `material-ui` also supports sorting within their library, add sorting
to the table as well so that you can sort by students without payments so there's even less scrolling/page changes.
- Make a proposal: there are a million ways to improve a codebase. Propose a change that could be made to the application that would make it better for either the developer or the "customer" and explain the impact that it would have.

- The change I would make to this would be to incorporate a modal that comes up after you click pay to confirm payment before submitting.
This will ensure that the agent will be paying the correct students and eliminate any chance of accidentally clicking on the wrong user and paying them.